/* 320++  */
.b-burger-menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100svh;
    width: 100%;
    max-width: 720px;
    background-color: @cl-white;
    transform: translateX(-100%);
    transition: transform @animation-time;

    z-index: 10;

    overflow: hidden;

    & .b-container {
        position: relative;
        height: 100%;
        max-width: 592px;
    }


    &__scroll {
        height: calc(~"100svh - 56px");
        overflow-y: scroll;
        padding: 16px 0;
        margin-bottom: 36px;
        overscroll-behavior: contain;

        -webkit-mask-image: linear-gradient(180deg, transparent 10px, black 20px, black calc(~"100% - 20px"), transparent calc(~"100% - 10px"));
        mask-image: linear-gradient(180deg, transparent 10px, black 20px, black calc(~"100% - 20px"), transparent calc(~"100% - 10px"));
    }

    .open & {
        transform: translateX(0);
    }

    &__btn {
        position: static;
        margin-top: 4px;
        margin-left: -6px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        padding: 0;

        z-index: 10;
    }

    &__wrapper-links {
        margin-bottom: 30px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 36px;
        row-gap: 20px;
    }

    &__links {
        display: flex;
        flex-direction: column;

        max-width: 258px;
        width: 100%;
    }

    &__link {
        padding: 4px 0;
    }

    &__connection {
        display: flex;
        flex-wrap: wrap;
        column-gap: 36px;
        flex-direction: row;
        justify-content: space-between;
    }
}
