/* 768++  */
.b-burger-menu {

    &__scroll {
        padding-top: 72px;
    }

    &__wrapper-links {
        row-gap: 32px;
    }

    &__scroll {

        -webkit-mask-image: linear-gradient(180deg, transparent 62px, black 72px, black calc(~"100% - 36px"), transparent calc(~"100% - 10px"));
        mask-image: linear-gradient(180deg, transparent 62px, black 72px, black calc(~"100% - 36px"), transparent calc(~"100% - 10px"));
    }
}