/* 320 + */
.b-title {
    display: inline-block;
    font-size: 30px;
    line-height: normal;
    letter-spacing: normal;
    color: @cl-font-main;
    margin: 0 30px 0 0;

    &--block {
        display: block;
        margin-right: 0;
    }

    &--heading {
        .proximabold();
        font-size: 32px;
        line-height: 100%;
        color: @cl-white;

        display: block;
        margin: 0 auto 8px;
    }

    &__new-line {
        display: block;
        margin: 0;
    }
}