/* 320 + */
.b-button {
    display: inline-flex;
    align-items: center;
    column-gap: 18px;

    .proximabold();
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @cl-white;

    padding: 14px 22px;
    border: 2px solid @cl-white;
    border-radius: 8px;
    background-color: transparent;

    text-align: center;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;

    & span {
        font-size: 12px;
        line-height: 18px;
    }

    &--arrow-swiper {
        display: none;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 70px;
        width: 50px;
        height: 50px;

        &:disabled {
            opacity: 0.6;
        }
    }

    &--arrow-swiper-next {
        left: auto;
        right: 70px;
        transform: rotate(180deg) translateY(50%);
    }
}