/* 320++  */
.b-socials {
    display: flex;
    column-gap: 24px;

    &__link {
        transition: opacity @animation-time;

        &:active,
        &:hover {
            opacity: 0.6;
        }
    }
}