/* 320++  */
.b-images {
    width: 100%;

    &--heading {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;

        z-index: -1;
    }

    &--heading & {
        &__image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &__picture {
            width: 100%;
            height: 100%;
        }
    }

    &__picture {
        display: block;
        line-height: 0;
    }
}