/* 320++  */
.b-map {
    position: relative;
    height: 100%;
    max-height: 568px;
    width: 100%;

    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 16px 16px 0 0;
        box-shadow: 0 0 10px 0 rgba(38, 38, 38, 0.2);

        background-color: @cl-white;
    }

    &__content-inner {
        padding: 16px 18px 20px;
    }

    &__content-name {
        .proximabold();
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 12px;
    }

    &__content-address {
        font-size: 14px;
        line-height: 150%;
        color: @cl-dark-gray;

        margin-bottom: 12px;
    }

    &__content-service {
        display: flex;
        flex-wrap: wrap;
        gap: 36px;

        margin-bottom: 20px;
    }

    &__service{
        font-size: 14px;
        line-height: 100%;
        color: @cl-dark-gray;

        margin-top: 0;
        margin-bottom: 8px;
    }

    &__tel{
        .proximabold();
        font-size: 14px;
        line-height: 150%;
        color: @cl-very-dark-gray-mostly-black;

        margin-top: 0;
        margin-bottom: 8px;
    }

    &__time {
        font-size: 14px;
        line-height: 150%;
        color: @cl-very-dark-gray;

        display: flex;
        flex-direction: column;
    }

    &__contact {
        width: calc(~'50% - 18px');
    }

    .custom-balloon {
        position: static;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        z-index: 1000; /* чтобы балун был выше карты */
    }

    & .ymaps-2-1-79-controls__control {
        inset: 160px 18px auto auto !important;
    }

    & .ymaps-2-1-79-zoom__scale {
        display: none;
    }

    & .ymaps-2-1-79-zoom {
        padding: 48px 0;
        width: 48px;
        height: auto !important;
    }

    & .ymaps-2-1-79-controls-pane * {
        border: none;
        width: 48px;
        height: 48px;
    }

    .ymaps-2-1-79-zoom__plus {
        border-radius: 8px 8px 0 0;
    }

    .ymaps-2-1-79-zoom__minus {
        border-radius: 0 0 8px 8px;
    }

    & .ymaps-2-1-79-zoom__plus .ymaps-2-1-79-zoom__icon {
        background-image: url(../../images/content/map/plus.svg);
        background-size: calc(~"100% - 24px");
    }

    & .ymaps-2-1-79-zoom__minus .ymaps-2-1-79-zoom__icon {
        background-image: url(../../images/content/map/minus.svg);
        background-size: calc(~"100% - 24px");
    }

    & .ymaps-2-1-79-map-copyrights-promo {
        display: none;
    }

    & .ymaps-2-1-79-copyright {
        display: none;
    }

    & .ymaps-2-1-79-balloon-overlay {
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
    }
}