/* 320++  */
.b-card-advantages {
    width: 100%;
    flex-shrink: 0;
    text-align: center;

    border-radius: 18px;
    border: 2px solid #e6e4e4;
    padding: 36px;

    display: flex;
    flex-direction: column;

    &__img {
        width: 48px;
        height: 48px;

        margin: 0 auto 16px;
    }
}