/* 320 + */
.b-icon {
    &--btn {
        display: flex;
        font-size: 18px;
        line-height: 1;
    }

    &--arrow-swiper {
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &--phone {
        font-size: 24px;
    }
}