/* 320++  */
.b-connection {
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }

    &__title {
        margin-bottom: 8px
    }
    &__link {
        .proximabold();
        font-size: 20px;
        line-height: 100%;
        color: @cl-white;
    }
}