/* 320++  */
.b-footer {
    background-color: @cl-very-dark-gray-mostly-black;
    color: @cl-white;
    padding: 32px 0;

    &__name {
        .proximabold();
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 32px;

        &--desk {
            display: none;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__data {
        margin-top: 32px;
    }
}