/* 1366++  */
.b-footer {

    &__wrapper {
        margin-bottom: 58px;
    }

    &__data {
        width: calc(~'25% - 27px');
    }

    &__dealer,
    &__legal-info,
    &__made {
        width: calc(~'25% - 27px');
    }

    &__made {
        text-align: right;
    }
}