/* 768++  */
.b-footer-link {
    width: calc(~"50% - 18px");
    border-bottom: none;

    &__content {
        height: auto;
    }

    &__content-inner {
        padding: 24px 0 0;
    }

    &__btn {
        cursor: auto;

        &:hover,
        &:active {
            opacity: 1;
        }
    }
}