/* 320++  */
.b-footer-link {
    border-bottom: 1px solid @cl-white-5;
    padding: 16px 0;

    transition: padding @animation-time;

    &.open {
        padding-bottom: 0
    }

    &__btn {
        .proximabold();
        font-size: 20px;
        line-height: 150%;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
        padding: 0;

        position: relative;
    }

    &__content {
        overflow: hidden;
        height: 0px;

        transition: height @animation-time;
    }

    &__content-inner {
        padding: 16px 0;
        display: flex;
        flex-direction: column;
    }

    &__link {
        color: @cl-white;

        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}