/* 320++  */
.b-card-stock {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(38, 38, 38, 0.1);
    border-radius: 18px;
    flex-shrink: 0;
    padding: 0 24px 24px;

    display: flex;
    flex-direction: column;

    padding-right: 18px;
    overflow: hidden;

    &__descr {
        margin-bottom: 24px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}