/* 768++  */
.b-heading {

    &__slide {
        display: flex;
        padding-left: 100px;
    }

    & .swiper-pagination {
        transform: none;
        left: 100px;
    }

    &__content {
        margin: auto auto auto 0;
        max-width: 400px;
        text-align: left;
    }
}